<!doctypehtml><html lang="en"xmlns="http://www.w3.org/1999/xhtml"xmlns:o="urn:schemas-microsoft-com:office:office"xmlns:v="urn:schemas-microsoft-com:vml"><meta content="text/html; charset=utf-8"http-equiv="Content-Type"><meta content="IE=edge"http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1"name="viewport"><meta content="light dark"name="color-scheme"><meta content="light dark"name="supported-color-schemes"><title></title><style>@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&display=swap);table{border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;font-family:Montserrat}td{padding:0}#outlook a{padding:0}@media screen and (max-width:399.98px){.m-p{padding-right:10px!important;padding-left:10px!important}}</style><!--[if (gte mso 9)|(IE)]><style>table{border-collapse:collapse!important}</style><![endif]--><!--[if (gte mso 9)|(IE)]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><body style="margin:0;padding:0 10px 0 10px;min-width:100%;background-color:#fff"><!--[if (gte mso 9)|(IE)]><style>body{background-color:#dde0e1!important}a,body,p,table,td{font-family:sans-serif,Arial,Helvetica!important}</style><![endif]--><center style="width:100%;table-layout:fixed;background-color:#fff;padding-top:40px;padding-bottom:40px"><div style="background-color:#fff"><div style="font-size:0;color:#fff;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0;max-height:0;opacity:0;overflow:hidden;mso-hide:all"></div><!--[if (gte mso 9)|(IE)]><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="color:#393e41"width="640"align="left"><tr><td><![endif]--><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="color:#393e41;font-family:Montserrat,sans-serif;background-color:#fff;margin:0;padding:0;width:100%;max-width:640px"align="left"><tr><td><table border="0"cellpadding="0"cellspacing="0"role="presentation"align="left"><tr><td style="padding:60px 20px 20px 25px;text-align:center"><img alt="Decore"border="0"src="https://i.ibb.co/wSMKhRy/decore.png"width="30"height="30"></table><tr><td style="padding:0 20px 0 25px"align="left"><table border="0"cellpadding="0"cellspacing="0"role="presentation"><tr><td style="padding:10px 0 0 0"class="m-p"><h1 style="margin:0;font-size:20px;line-height:1;font-weight:700;color:#3c4246;text-transform:uppercase;font-family:Montserrat,sans-serif">Yurii Bulava</h1><tr><td style="padding:5px 0 0 0"class="m-p"><p style="margin:0;font-size:18px;line-height:1;font-weight:300;color:#3c4246;text-transform:uppercase;font-family:Montserrat,sans-serif">CEO<tr><td style="padding:30px 0 0 0"class="m-p"><div><span style="margin:0;display:inline-block;font-size:18px;line-height:1;font-weight:300;color:#3c4246;font-family:Montserrat,sans-serif"lang="en">Mob:</span> <a href="tel:+380675081511"style="margin:0;display:inline-block;font-size:18px;line-height:1;font-weight:300;color:#ed1a30;text-decoration:none;font-family:Montserrat,sans-serif">+38 067 508 15 11</a></div><tr><td style="padding:5px 0 0 0"class="m-p"><div><span style="margin:0;display:inline-block;font-size:18px;line-height:1;font-weight:300;color:#3c4246;font-family:Montserrat,sans-serif"lang="en">E-mail:</span> <a href="mailto:yuriy@bulava.ua"style="margin:0;display:inline-block;font-size:18px;line-height:1;font-weight:300;color:#ed1a30;text-decoration:none;font-family:Montserrat,sans-serif">yuriy@bulava.ua</a></div></table><table border="0"cellpadding="0"cellspacing="0"role="presentation"><tr><td style="padding:30px 0 0 0"class="m-p"><h2 style="margin:0;font-size:18px;line-height:1.2;font-weight:700;color:#3c4246;font-family:Montserrat,sans-serif">Bulava Trans LLC</h2><tr><td style="padding:5px 0 0 0"class="m-p"><p style="margin:0;font-size:16px;line-height:1;font-weight:300;color:#3c4246;font-family:Montserrat,sans-serif">12 Naberezhna St.,Yurivka village,<tr><td style="padding:5px 0 0 0"class="m-p"><p style="margin:0;font-size:16px;line-height:1;font-weight:300;color:#3c4246;font-family:Montserrat,sans-serif">Kyiv<tr><td style="padding:4px 0 0 0"class="m-p"><div><span style="margin:0;display:inline-block;font-size:16px;line-height:1;font-weight:300;color:#3c4246;font-family:Montserrat,sans-serif">Mob:</span> <a href="tel:+380674012513"style="margin:0;display:inline-block;text-decoration:none;font-size:16px;line-height:1;font-weight:300;color:#3c4246;font-family:Montserrat,sans-serif">+38 067 401 25 13</a></div><tr><td style="padding:0"class="m-p"><div><span style="margin:0;display:inline-block;font-size:16px;line-height:1;font-weight:300;color:#3c4246;font-family:Montserrat,sans-serif"lang="en">E-mail:</span> <a href="mailto:info@bulava.ua"style="margin:0;display:inline-block;text-decoration:none;font-size:16px;line-height:1;font-weight:300;color:#3c4246;font-family:Montserrat,sans-serif">info@bulava.ua</a></div></table><table border="0"cellpadding="0"cellspacing="0"role="presentation"><tr><td style="padding:30px 0 30px 0"class="m-p"><a href="https://bulava.ua/ua"style="margin:0;display:inline-block;text-decoration:none;font-size:16px;line-height:1;font-weight:700;color:#ed1a30;font-family:Montserrat,sans-serif"target="_blank">www.bulava.ua</a></table><tr><td style="padding:0 0 25px 0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%;max-width:640px"><tr><td><div style="height:10px;width:100%;background-color:#ed1a30"></div></table><tr><td style="padding:0 20px 0 25px;font-size:0"align="left"><!--[if (gte mso 9)|(IE)]><table border="0"cellpadding="0"cellspacing="0"role="presentation"align="left"><tr><td><![endif]--><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="vertical-align:top;width:420px;display:inline-block;margin:0"width="420"><tr><td style="padding:0"align="center"><table border="0"cellpadding="0"cellspacing="0"role="presentation"><tr><td><a href="https://bulava.ua"style="margin:0;display:inline-block;text-decoration:none"target="_blank"><img alt="logo"border="0"src="https://i.ibb.co/b3TH42p/BULAVA-MC-LOGO-Google.png"width="200"height="67.2"style="width:200px"></a></table></table><!--[if (gte mso 9)|(IE)]><td><![endif]--><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="vertical-align:top;width:145px;display:inline-block"width="145"><tr><td style="padding:10px 0 0 0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"><tr><td><a href="https://bulava.ua"style="margin:0;display:inline-block;text-decoration:none"target="_blank"><img alt="ball"border="0"src="https://i.ibb.co/R23XMLx/BULAVA-MC-e-mail-ball.png"width="25"height="25"></a><td><a href="https://www.facebook.com/bulavatrans"style="margin:0;display:inline-block;text-decoration:none"target="_blank"><img alt="face"border="0"src="https://i.ibb.co/3y5FfL4/BULAVA-MC-e-mail-facebook.png"width="25"height="25"style="padding-left:15px"></a><td><a href="https://www.instagram.com/bulava.ua/"style="margin:0;display:inline-block;text-decoration:none"target="_blank"><img alt="inst"border="0"src="https://i.ibb.co/30b8xVq/BULAVA-MC-e-mail-instagram.png"width="25"height="25"style="padding-left:15px"></a><td><a href="https://www.youtube.com/channel/UC6Vlm7JH3SZU8d-k0dv4cjQ"style="margin:0;display:inline-block;text-decoration:none"target="_blank"><img alt="ytb"border="0"src="https://i.ibb.co/2Mtwmtr/BULAVA-MC-e-mail-youtube.png"width="25"height="25"style="padding-left:15px"></a></table></table><!--[if (gte mso 9)|(IE)]><tr><![endif]--><tr><td style="padding:0"align="left"><!--[if (gte mso 9)|(IE)]><table border="0"cellpadding="0"cellspacing="0"role="presentation"align="left"><tr><td><![endif]--><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="vertical-align:top;width:100%;max-width:640px;display:inline-block"><tr><td style="padding:0"align="center"><table border="0"cellpadding="0"cellspacing="0"role="presentation"><tr><td><img alt="service"border="0"src="https://i.ibb.co/z7hvVgG/focus.png"width="640"style="max-width:640px;display:inline-block"></table></table><!--[if (gte mso 9)|(IE)]><![endif]--></table><!--[if (gte mso 9)|(IE)]><![endif]--></div></center>